[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec  7 17:00:26 2022
[*]
[dumpfile] "/home/sakis/dev/mips/tb_dumpfile.vcd"
[dumpfile_mtime] "Wed Dec  7 16:59:47 2022"
[dumpfile_size] 95477
[savefile] "/home/sakis/dev/mips/waveform.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-17.254414 720700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu0.
[sst_width] 288
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 294
@24
cpu_tb.clock
cpu_tb.reset
@200
-Instruction Fetch
@24
cpu_tb.cpu0.PCWrite
@420
cpu_tb.cpu0.PC[31:0]
@22
cpu_tb.cpu0.instr[31:0]
@200
-IFID Pipeline
@24
cpu_tb.cpu0.IFID_Write
cpu_tb.cpu0.IFID_PCplus4[31:0]
@22
cpu_tb.cpu0.IFID_instr[31:0]
@200
-Instruction Decode
@28
cpu_tb.cpu0.opcode[5:0]
@24
cpu_tb.cpu0.instr_rs[4:0]
cpu_tb.cpu0.instr_rt[4:0]
cpu_tb.cpu0.instr_rd[4:0]
cpu_tb.cpu0.imm[15:0]
cpu_tb.cpu0.signExtend[31:0]
@22
cpu_tb.cpu0.PCJump[31:0]
@420
cpu_tb.cpu0.rdA[31:0]
@421
cpu_tb.cpu0.rdB[31:0]
@200
-Control Unit
@24
cpu_tb.cpu0.RegWrite
cpu_tb.cpu0.RegDst
cpu_tb.cpu0.ALUSrc
cpu_tb.cpu0.Branch[1:0]
@28
cpu_tb.cpu0.Jump
@24
cpu_tb.cpu0.MemRead
cpu_tb.cpu0.MemWrite
cpu_tb.cpu0.MemToReg
cpu_tb.cpu0.ALUcntrl[1:0]
@200
-IDEX Pipeline
@24
cpu_tb.cpu0.IDEX_ALUSrc
cpu_tb.cpu0.IDEX_ALUcntrl[1:0]
cpu_tb.cpu0.IDEX_Branch[1:0]
cpu_tb.cpu0.IDEX_MemRead
cpu_tb.cpu0.IDEX_MemToReg
cpu_tb.cpu0.IDEX_MemWrite
cpu_tb.cpu0.IDEX_RegDst
cpu_tb.cpu0.IDEX_RegWrite
cpu_tb.cpu0.IDEX_instr_rd[4:0]
cpu_tb.cpu0.IDEX_instr_rs[4:0]
cpu_tb.cpu0.IDEX_instr_rt[4:0]
cpu_tb.cpu0.IDEX_rdA[31:0]
cpu_tb.cpu0.IDEX_rdB[31:0]
cpu_tb.cpu0.IDEX_signExtend[31:0]
@200
-Execute
@22
cpu_tb.cpu0.PCBranch[31:0]
@24
cpu_tb.cpu0.MemWriteData[31:0]
cpu_tb.cpu0.ALUInA[31:0]
cpu_tb.cpu0.ALUInB[31:0]
cpu_tb.cpu0.shamt[4:0]
cpu_tb.cpu0.RegWriteAddr[4:0]
cpu_tb.cpu0.func[5:0]
cpu_tb.cpu0.ALUOp[3:0]
cpu_tb.cpu0.ALUOut[31:0]
cpu_tb.cpu0.Zero
cpu_tb.cpu0.FwA[1:0]
cpu_tb.cpu0.FwB[1:0]
@200
-EXMEM Pipeline
@24
cpu_tb.cpu0.EXMEM_ALUOut[31:0]
cpu_tb.cpu0.EXMEM_Branch[1:0]
cpu_tb.cpu0.EXMEM_MemRead
cpu_tb.cpu0.EXMEM_MemToReg
cpu_tb.cpu0.EXMEM_MemWrite
cpu_tb.cpu0.EXMEM_MemWriteData[31:0]
@22
cpu_tb.cpu0.EXMEM_PCBranch[31:0]
@24
cpu_tb.cpu0.EXMEM_RegWrite
cpu_tb.cpu0.EXMEM_RegWriteAddr[4:0]
cpu_tb.cpu0.EXMEM_Zero
@200
-Memory
@28
cpu_tb.cpu0.PCSrc
@24
cpu_tb.cpu0.DMemOut[31:0]
@200
-MEMWB Pipeline
@24
cpu_tb.cpu0.MEMWB_ALUOut[31:0]
cpu_tb.cpu0.MEMWB_DMemOut[31:0]
cpu_tb.cpu0.MEMWB_MemToReg
cpu_tb.cpu0.MEMWB_RegWrite
cpu_tb.cpu0.MEMWB_RegWriteAddr[4:0]
@200
-Write Back
@24
cpu_tb.cpu0.wRegData[31:0]
@200
-Registers
@24
cpu_tb.cpu0.cpu_regs.\data[0][31:0]
cpu_tb.cpu0.cpu_regs.\data[1][31:0]
cpu_tb.cpu0.cpu_regs.\data[2][31:0]
cpu_tb.cpu0.cpu_regs.\data[3][31:0]
cpu_tb.cpu0.cpu_regs.\data[4][31:0]
cpu_tb.cpu0.cpu_regs.\data[5][31:0]
cpu_tb.cpu0.cpu_regs.\data[6][31:0]
cpu_tb.cpu0.cpu_regs.\data[7][31:0]
cpu_tb.cpu0.cpu_regs.\data[8][31:0]
cpu_tb.cpu0.cpu_regs.\data[9][31:0]
cpu_tb.cpu0.cpu_regs.\data[10][31:0]
cpu_tb.cpu0.cpu_regs.\data[11][31:0]
cpu_tb.cpu0.cpu_regs.\data[12][31:0]
cpu_tb.cpu0.cpu_regs.\data[13][31:0]
cpu_tb.cpu0.cpu_regs.\data[14][31:0]
cpu_tb.cpu0.cpu_regs.\data[15][31:0]
cpu_tb.cpu0.cpu_regs.\data[16][31:0]
cpu_tb.cpu0.cpu_regs.\data[17][31:0]
cpu_tb.cpu0.cpu_regs.\data[18][31:0]
cpu_tb.cpu0.cpu_regs.\data[19][31:0]
cpu_tb.cpu0.cpu_regs.\data[20][31:0]
cpu_tb.cpu0.cpu_regs.\data[21][31:0]
cpu_tb.cpu0.cpu_regs.\data[22][31:0]
cpu_tb.cpu0.cpu_regs.\data[23][31:0]
cpu_tb.cpu0.cpu_regs.\data[24][31:0]
cpu_tb.cpu0.cpu_regs.\data[25][31:0]
cpu_tb.cpu0.cpu_regs.\data[26][31:0]
cpu_tb.cpu0.cpu_regs.\data[27][31:0]
cpu_tb.cpu0.cpu_regs.\data[28][31:0]
cpu_tb.cpu0.cpu_regs.\data[29][31:0]
cpu_tb.cpu0.cpu_regs.\data[30][31:0]
cpu_tb.cpu0.cpu_regs.\data[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
